#Greenfoot project file
class.BlauweMunt.image=blauwMunt.png
class.Button.image=playButton.png
class.Diamant.image=gemBlue.png
class.GroeneMunt.image=groenMunt.png
class.Hero.image=alien1_stand2.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyRed.image=keyRed.png
class.KeyYellow.image=keyYellow.png
class.RozeMunt.image=rozeMunt.png
class.ScreenHome.image=Background_HomeScreen.png
class.ScreenSelect.image=BG.png
class.Ster.image=star.png
class.SterOmtrek.image=StarHud.png
class.Tile.image=cell.jpg
dependency1.from=ScreenSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Ster
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Scoreboard
dependency12.to=KeyGreenHud
dependency12.type=UsesDependency
dependency13.from=Scoreboard
dependency13.to=SterHud
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=ScreenSelect
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Vlieg
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=SlijmMonster
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=KeyBlue
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=ScreenSelect
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=KeyGreen
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=LockGreen
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Diamant
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Ster
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GroeneMunt
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=BlauweMunt
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=RozeMunt
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=TestWorld
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=ScreenSelect
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=ScreenHome
dependency29.type=UsesDependency
dependency3.from=ScreenHome
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=ScreenHome
dependency4.to=TestWorld
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=WaterTile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=LockGreen
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=KeyBlue
dependency9.type=UsesDependency
editor.fx.0.height=138
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=909
height=1047
package.numDependencies=46
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RozeMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SlijmMonster
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vlieg
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GroeneMunt
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScreenHome
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=KeyGreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=KeyYellow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SterOmtrek
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BlauweMunt
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WaterTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KeyBlue
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SterHud
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Keys
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockGreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyGreenHud
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ScreenSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyRed
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=ScreenHome
xPosition=953
yPosition=0
