#Greenfoot project file
class.BlauweMunt.image=blauwMunt.png
class.BlauweSleutel.image=keyBlue.png
class.Button.image=playButton.png
class.Diamant.image=gemBlue.png
class.GroeneMunt.image=groenMunt.png
class.Hero.image=alien1_stand2.png
class.HomeScreen.image=Menu.png
class.PauseScreen.image=Menu.png
class.RozeMunt.image=rozeMunt.png
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Diamant
dependency10.type=UsesDependency
dependency11.from=PauseScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=PauseScreen
dependency12.to=TestWorld
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=TileFactory
dependency14.type=UsesDependency
dependency15.from=TileEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Vlieg
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=SlijmMonster
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Diamant
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Ster
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=GroeneMunt
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=BlauweMunt
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=RozeMunt
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=HomeScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=HomeScreen
dependency34.to=TestWorld
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Ster
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=139
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=908
height=1047
package.numDependencies=36
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=RozeMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SlijmMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PauseScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Vlieg
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GroeneMunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=BlauweMunt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HomeScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Diamant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BlauweSleutel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=973
world.lastInstantiated=TestWorld
xPosition=953
yPosition=0
