#Greenfoot project file
class.BlauweMunt.image=blauwMunt.png
class.Button.image=playButton.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_gem_blue.png
class.GroeneMunt.image=groenMunt.png
class.Hero.image=alien1_stand2.png
class.KeyBlue.image=keyBlue.png
class.KeyBlueHud.image=hud_keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyGreenHud.image=hud_keyGreen.png
class.KeyRed.image=keyRed.png
class.KeyRedHud.image=hud_keyRed.png
class.KeyYellow.image=keyYellow.png
class.KeyYellowHud.image=hud_keyYellow.png
class.RozeMunt.image=rozeMunt.png
class.ScreenHome.image=Background_HomeScreen.png
class.ScreenSelect.image=BG.png
class.ScreenSelectDiamant.image=BG.png
class.Ster.image=star.png
class.SterOmtrek.image=StarHud.png
class.Tile.image=cell.jpg
dependency1.from=ScreenSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Hero
dependency10.type=UsesDependency
dependency100.from=Button
dependency100.to=Level4
dependency100.type=UsesDependency
dependency101.from=Button
dependency101.to=Level1Diamant
dependency101.type=UsesDependency
dependency102.from=Button
dependency102.to=ScreenSelectDiamant
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=Camera
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=BasicTile
dependency107.to=TileType
dependency107.type=UsesDependency
dependency108.from=BasicTile
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=Tile
dependency109.to=TileType
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Button
dependency11.type=UsesDependency
dependency110.from=LockGreen
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=LockRed
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=LockYellow
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=TileEngine
dependency113.to=TileFactory
dependency113.type=UsesDependency
dependency114.from=TileEngine
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=CollisionEngine
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=CollisionEngine
dependency116.to=TileEngine
dependency116.type=UsesDependency
dependency117.from=CollisionEngine
dependency117.to=Mover
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=BlauweMunt
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=Door
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=WaterTile
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=LockGreen
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=LockRed
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=LockYellow
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency126.from=DemoTileFactory
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=DemoTileFactory
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency128.from=DemoTileFactory
dependency128.to=TileType
dependency128.type=UsesDependency
dependency13.from=Level4
dependency13.to=RozeMunt
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Ster
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=KeyBlue
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=ScreenSelect
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=KeyGreen
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=KeyRed
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=KeyYellow
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=BlauweMunt
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=RozeMunt
dependency29.type=UsesDependency
dependency3.from=ScreenSelectDiamant
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Ster
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=KeyBlue
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=SlijmMonster
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=BlauweMunt
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=RozeMunt
dependency39.type=UsesDependency
dependency4.from=ScreenSelectDiamant
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Ster
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=KeyBlue
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=BlauweMunt
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Ster
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=KeyBlue
dependency49.type=UsesDependency
dependency5.from=ScreenHome
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Diamant
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=SlijmMonster
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Vlieg
dependency52.type=UsesDependency
dependency53.from=Level1Diamant
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Level1Diamant
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Level1Diamant
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Level1Diamant
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Level1Diamant
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=Level1Diamant
dependency58.to=BlauweMunt
dependency58.type=UsesDependency
dependency59.from=Level1Diamant
dependency59.to=Ster
dependency59.type=UsesDependency
dependency6.from=ScreenHome
dependency6.to=TestWorld
dependency6.type=UsesDependency
dependency60.from=Level1Diamant
dependency60.to=KeyBlue
dependency60.type=UsesDependency
dependency61.from=Level1Diamant
dependency61.to=KeyGreen
dependency61.type=UsesDependency
dependency62.from=Level1Diamant
dependency62.to=KeyRed
dependency62.type=UsesDependency
dependency63.from=Level1Diamant
dependency63.to=KeyYellow
dependency63.type=UsesDependency
dependency64.from=Level1Diamant
dependency64.to=Vlieg
dependency64.type=UsesDependency
dependency65.from=Mover
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=Scoreboard
dependency66.to=KeyBlueHud
dependency66.type=UsesDependency
dependency67.from=Scoreboard
dependency67.to=KeyGreenHud
dependency67.type=UsesDependency
dependency68.from=Scoreboard
dependency68.to=KeyRedHud
dependency68.type=UsesDependency
dependency69.from=Scoreboard
dependency69.to=KeyYellowHud
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Scoreboard
dependency70.to=DiamantHud
dependency70.type=UsesDependency
dependency71.from=Scoreboard
dependency71.to=SterHud
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Scoreboard
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Level4
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=ScreenSelect
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Level1Diamant
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=ScreenSelectDiamant
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Vlieg
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=SlijmMonster
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=WaterTile
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=KeyBlue
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=KeyGreen
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=KeyRed
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=KeyYellow
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Diamant
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Ster
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=GroeneMunt
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=BlauweMunt
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=RozeMunt
dependency93.type=UsesDependency
dependency94.from=Key
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=ScreenSelect
dependency95.type=UsesDependency
dependency96.from=Button
dependency96.to=ScreenHome
dependency96.type=UsesDependency
dependency97.from=Button
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=Button
dependency98.to=Level2
dependency98.type=UsesDependency
dependency99.from=Button
dependency99.to=Level3
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=128
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RozeMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SlijmMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScreenSelectDiamant
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=DiamantHud
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vlieg
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GroeneMunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=KeyYellow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScreenHome
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=KeyGreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SterOmtrek
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=KeyRedHud
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BlauweMunt
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Diamant
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TestWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyBlueHud
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Tile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WaterTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KeyBlue
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LockRed
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SterHud
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LockYellow
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BasicTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Hero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LockGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=KeyYellowHud
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=KeyGreenHud
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileType
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Level1Diamant
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target5.height=50
target5.name=Ster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ScreenSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Level1Diamant
xPosition=953
yPosition=0
