#Greenfoot project file
class.BlauweMunt.image=blauwMunt.png
class.Button.image=playButton.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_gem_blue.png
class.GroeneMunt.image=groenMunt.png
class.Hero.image=alien1_stand2.png
class.KeyBlue.image=keyBlue.png
class.KeyBlueHud.image=hud_keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyGreenHud.image=hud_keyGreen.png
class.KeyRed.image=keyRed.png
class.KeyRedHud.image=hud_keyRed.png
class.KeyYellow.image=keyYellow.png
class.KeyYellowHud.image=hud_keyYellow.png
class.RozeMunt.image=rozeMunt.png
class.ScreenHome.image=Background_HomeScreen.png
class.ScreenSelect.image=BG.png
class.Ster.image=star.png
class.SterOmtrek.image=StarHud.png
class.Tile.image=cell.jpg
dependency1.from=ScreenSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=SterOmtrek
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=BlauweMunt
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Ster
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=KeyBlue
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Diamant
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=SlijmMonster
dependency19.type=UsesDependency
dependency2.from=ScreenSelect
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Vlieg
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Scoreboard
dependency22.to=KeyBlueHud
dependency22.type=UsesDependency
dependency23.from=Scoreboard
dependency23.to=KeyGreenHud
dependency23.type=UsesDependency
dependency24.from=Scoreboard
dependency24.to=KeyRedHud
dependency24.type=UsesDependency
dependency25.from=Scoreboard
dependency25.to=KeyYellowHud
dependency25.type=UsesDependency
dependency26.from=Scoreboard
dependency26.to=DiamantHud
dependency26.type=UsesDependency
dependency27.from=Scoreboard
dependency27.to=SterHud
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=ScreenHome
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=ScreenSelect
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=TestWorld
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Vlieg
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=SlijmMonster
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=WaterTile
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=KeyBlue
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=KeyGreen
dependency39.type=UsesDependency
dependency4.from=ScreenHome
dependency4.to=TestWorld
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=LockGreen
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=KeyGreenHud
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=KeyRed
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=LockRed
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=KeyRedHud
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=KeyYellow
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=LockYellow
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=KeyYellowHud
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Diamant
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Ster
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=GroeneMunt
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=BlauweMunt
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=RozeMunt
dependency52.type=UsesDependency
dependency53.from=Key
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=ScreenSelect
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=ScreenHome
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=TestWorld
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=BasicTile
dependency63.to=TileType
dependency63.type=UsesDependency
dependency64.from=BasicTile
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Tile
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=TileFactory
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=WaterTile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=LockGreen
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=LockRed
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=LockYellow
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=DemoTileFactory
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=TileType
dependency81.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=137
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=910
height=1047
package.numDependencies=81
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RozeMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SlijmMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DiamantHud
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vlieg
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GroeneMunt
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=KeyYellow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScreenHome
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyGreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SterOmtrek
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=KeyRedHud
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=BlauweMunt
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TestWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WaterTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyBlueHud
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=KeyBlue
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LockRed
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SterHud
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LockYellow
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=KeyYellowHud
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=KeyGreenHud
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LockGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TileType
target40.showInterface=false
target40.type=EnumTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Ster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ScreenSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TestWorld
xPosition=953
yPosition=0
