#Greenfoot project file
class.BlauweMunt.image=blauwMunt.png
class.Button.image=playButton.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_gem_blue.png
class.DiamantHud1.image=hud_gem_blue_disabled.png
class.GroeneMunt.image=groenMunt.png
class.Hero.image=alien1_stand2.png
class.KeyBlue.image=keyBlue.png
class.KeyBlueHud.image=hud_keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyGreenHud.image=hud_keyGreen.png
class.KeyRed.image=keyRed.png
class.KeyYellow.image=keyYellow.png
class.RozeMunt.image=rozeMunt.png
class.ScreenHome.image=Background_HomeScreen.png
class.ScreenSelect.image=BG.png
class.Ster.image=star.png
class.SterOmtrek.image=StarHud.png
class.Tile.image=cell.jpg
dependency1.from=ScreenSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Ster
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=SterOmtrek
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=KeyGreen
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=KeyBlue
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=KeyHud
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=ScreenSelect
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Scoreboard
dependency20.to=KeyBlueHud
dependency20.type=UsesDependency
dependency21.from=Scoreboard
dependency21.to=KeyGreenHud
dependency21.type=UsesDependency
dependency22.from=Scoreboard
dependency22.to=SterHud
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=ScreenSelect
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Vlieg
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=SlijmMonster
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=KeyBlue
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=KeyGreen
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=LockGreen
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Diamant
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Ster
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=GroeneMunt
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=BlauweMunt
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=RozeMunt
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=TestWorld
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=ScreenSelect
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=ScreenHome
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=BasicTile
dependency44.to=TileType
dependency44.type=UsesDependency
dependency45.from=BasicTile
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=TileFactory
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=WaterTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=LockGreen
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=TileType
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=ScreenHome
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=ScreenHome
dependency9.to=TestWorld
dependency9.type=UsesDependency
editor.fx.0.height=128
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=919
height=1047
package.numDependencies=60
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RozeMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SlijmMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DiamantHud1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DiamantHud
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vlieg
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GroeneMunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=KeyYellow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScreenHome
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=KeyGreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SterOmtrek
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoTileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=BlauweMunt
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamant
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TestWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyBlueHud
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=WaterTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyBlue
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Door
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SterHud
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Keys
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=KeyHud
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=KeyGreenHud
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LockGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ScreenSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyRed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TestWorld
xPosition=953
yPosition=0
